span.favorite
  - if plan.favoriting?(current_user)
    = form_for(plan.favorites.find_by(user_id: current_user.id), method: :delete, remote: true) do |f| 
      = button_tag(class: "btn btn-default btn-xs") do 
        = content_tag :span, "#{plan.favorites_count}", class: "glyphicon glyphicon-star"
  - else
    = form_for(plan.favorites.build, remote: true) do |f|
      div
        = hidden_field_tag :plan_id, plan.id
      = button_tag(class: "btn btn-default btn-xs") do
        = content_tag :span, "#{plan.favorites_count}", class: "glyphicon glyphicon-star-empty"
