.row
.col-md-6.col-md-offset-3.top_space
  .panel.panel-default
    .panel-heading.text-center
      h1
        |ユーザ登録
    .panel-body
      = form_for(@user) do |f|
        = render 'layouts/error_messages', model: f.object
        .form-group
          = f.label :name, 'ユーザ名'
          = f.text_field :name, class: 'form-control'
        .form-group
          = f.label :email, 'メールアドレス'
          = f.email_field :email, class: 'form-control'
        .form-group
          = f.label :password, 'パスワード'
          = f.password_field :password, class: 'form-control'
        .form-group
          = f.label :password_confirmation, 'パスワード確認'
          = f.password_field :password_confirmation, class: 'form-control'
        = f.submit 'ユーザ登録', class: 'btn btn-primary btn-block'
