| <li class="<ruby code="= 'active' if current_page?(user_path(@user)) %>">
= link_to user_path(@user) do ">Microposts <span class="badge"><%= @count_microposts
li
  a[href="#"]
    | Followings
li
  a[href="#"]
    | Followers
