header
  nav.navbar.navbar-inverse.navbar-static-top
    .container
      .navbar-header
        button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1" aria-expanded="false"]
          span.sr-only
            | Toggle navigation
          span.icon-bar
          span.icon-bar
          span.icon-bar
        a.navbar-brand[href="/"]
          | 旅の栞
      #bs-example-navbar-collapse-1.collapse.navbar-collapse
        ul.nav.navbar-nav.navbar-right
          - if logged_in?
            li
              = link_to 'Users', users_path
            li.dropdown
              a.dropdown-toggle[href="#" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"]
                = current_user.name
                span.caret
              ul.dropdown-menu
                li
                  = link_to 'My profile', user_path(current_user)
                li.divider[role="separator"]
                
                li
                  = link_to 'ログアウト', logout_path, method: :delete
          - else
            li
              = link_to 'ユーザ登録', signup_path
            li
              = link_to 'ログイン', login_path
